;; Autonomous organization

;; Operation codes

const int op::process_deploy_message = 0;
const int op::activate_routing_pool = 1;
const int op::propose_transaction = 2;
const int op::approve_transaction = 3;
const int op::accept_invitation_to_routing_pool = 4;
const int op::quit_routing_pool = 5;

;; Transaction types

const int tt::invite_address = 0;
const int tt::delete_address = 1;
const int tt::distribute_ton = 3;
const int tt::arbitrary_transaction = 4;
const int tt::update_agreement_percent = 5;